# T1-task

./: docker-compose.yml  pom.xml  readme.txt
account-processing/: Dockerfile  pom.xml  readme.txt
account-processing/src/main/java/com/t1/marselmkh/: AccountProcessingApplication.java
account-processing/src/main/java/com/t1/marselmkh/config/: KafkaErrorHandlerConfig.java
account-processing/src/main/java/com/t1/marselmkh/dto/: CardEventDto.java  ClientProductEventDto.java
account-processing/src/main/java/com/t1/marselmkh/entity/: Account.java  AccountProductKey.java  Card.java  Payment.java  Status.java  Transaction.java  TransactionStatus.java
account-processing/src/main/java/com/t1/marselmkh/exception/: AccountBlockedException.java  AccountNotFoundException.java
account-processing/src/main/java/com/t1/marselmkh/mapper/: AccountMapper.java  CardMapper.java
account-processing/src/main/java/com/t1/marselmkh/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java
account-processing/src/main/java/com/t1/marselmkh/service/: AccountService.java  CardService.java  KafkaConsumer.java  TransactionService.java
account-processing/src/main/resources/: application.yml
account-processing/src/main/resources/db/changelog/: 01-account-processing.sql  db.changelog-master.xml
client-processing/: Dockerfile  pom.xml  readme.txt
client-processing/src/main/java/com/t1/marselmkh/: ClientProcessingApplication.java
client-processing/src/main/java/com/t1/marselmkh/config/: KafkaProducerConfig.java  SecurityConfig.java
client-processing/src/main/java/com/t1/marselmkh/controller/: CardController.java  ClientController.java  ClientProductController.java  GlobalExceptionHandler.java  ProductController.java
client-processing/src/main/java/com/t1/marselmkh/dto/: CardCreateDto.java  CardEventDto.java  ClientCreateDto.java  ClientViewDto.java  UserViewDto.java
client-processing/src/main/java/com/t1/marselmkh/dto/ClientProductDto/: ClientProductCreateDto.java  ClientProductEventDto.java  ClientProductUpdateDto.java  ClientProductViewDto.java
client-processing/src/main/java/com/t1/marselmkh/dto/ProductDto/: ProductCreateDto.java  ProductUpdateDto.java  ProductViewDto.java
client-processing/src/main/java/com/t1/marselmkh/entity/: BlacklistRegistry.java  Client.java  ClientProduct.java  DocumentType.java  Product.java  ProductKey.java  User.java
client-processing/src/main/java/com/t1/marselmkh/exception/: ClientNotFoundException.java  ClientProductNotFound.java  ProductKeyNotFound.java  ProductNotFoundException.java
client-processing/src/main/java/com/t1/marselmkh/mapper/: ClientMapper.java  ClientProductMapper.java  ProductMapper.java  UserMapper.java
client-processing/src/main/java/com/t1/marselmkh/repository/: BlackListRegistryRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
client-processing/src/main/java/com/t1/marselmkh/service/: CardKafkaProducer.java  CardService.java  ClientProductProducer.java  ClientProductService.java  ClientService.java  ProductService.java
client-processing/src/main/java/com/t1/marselmkh/validation/: ClientProductValidation.java  ClientValidation.java
client-processing/src/main/resources/: application.yml
client-processing/src/main/resources/db/changelog/: 01-client-processing.sql  db.changelog-master.xml
credit-processing/: Dockerfile  pom.xml  readme.txt
credit-processing/src/main/java/com/t1/marselmkh/: CreditProcessingApplication.java
credit-processing/src/main/java/com/t1/marselmkh/config/: RestConfig.java
credit-processing/src/main/java/com/t1/marselmkh/dto/: ClientInfoDto.java  ClientProductEventDto.java
credit-processing/src/main/java/com/t1/marselmkh/entity/: CreditProductKey.java  PaymentRegistry.java  ProductRegistry.java  Status.java
credit-processing/src/main/java/com/t1/marselmkh/exception/: ClientCreditIsExpiredException.java  CreditLimitedException.java
credit-processing/src/main/java/com/t1/marselmkh/mapper/: ProductRegistryMapper.java
credit-processing/src/main/java/com/t1/marselmkh/repository/: PaymentRegistryRepository.java  ProductRegistryRepository.java
credit-processing/src/main/java/com/t1/marselmkh/service/: CreditProcessingService.java  KafkaConsumer.java
credit-processing/src/main/resources/: application.yml
credit-processing/src/main/resources/db/changelog/: 01-credit-processing.sql  db.changelog-master.xml
